NMB/Presentation Layer/MainWindow.xaml

<Window x:Class="NMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMB"
        mc:Ignorable="d"
        Title="MainWindow" Height="806.4" Width="926">
    <Grid Margin="10,0,-186.4,-352">
        <ComboBox x:Name="cmbMessageType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMessageType_SelectionChanged">
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Text"/>
            <ComboBoxItem Content="Tweet"/>
        </ComboBox>
        <Label x:Name="lblSender" Content="Sender" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxSender" HorizontalAlignment="Left" Height="22" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <Label x:Name="lblSubjectHeader" Content="Subject" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxSubject" HorizontalAlignment="Left" Height="26" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <Label x:Name="lblMessageBody" Content="Message" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxMessageBody" HorizontalAlignment="Left" Height="52" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="709,235,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click_1"/>
        <ListBox x:Name="listboxSIR" HorizontalAlignment="Left" Height="317" Margin="10,367,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox x:Name="listboxTrendingList" HorizontalAlignment="Left" Height="317" Margin="284,367,0,0" VerticalAlignment="Top" Width="231"/>
        <ListBox x:Name="listboxMentions" HorizontalAlignment="Left" Height="317" Margin="563,367,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="lblSIRList" Content="SIR List" HorizontalAlignment="Left" Height="33" Margin="10,336,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblTrending" Content="Trending List" HorizontalAlignment="Left" Height="26" Margin="284,336,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lblMentionsList" Content="Mentions List" HorizontalAlignment="Left" Height="26" Margin="563,336,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
